# mypalantir-gs

./: .env.example  .gitignore  CHANGELOG.md  CHANGELOG_SUMMARY.md  FRONTEND_GUIDE.md  INTEGRATION.md  LICENSE  PERFORMANCE_ANALYSIS.md  PROGRESS_2024-12-19.md  README.md  README_EN.md  STYLE_FIX.md  TEST_DATA_SUMMARY.md  VERIFICATION.md  create_test_data.sh  go.mod  package-lock.json  package.json  plan.md  pom.xml  quick_test.sh  sqlparse_analysis.md  start.sh  test_api.sh  test_query_aggregate.json  test_query_with_links.json  test_results.txt  省中心联网收费业务实体关系图.puml
.qoder/rules/: ruler.md
DBT/: .gitignore  .user.yml  dbt_project.yml  dbt_run.bat  dbt_run.ps1  profiles.yml.example
cmd/server/: main.go
demo/: ClearReport_profile.html  ClearResult_profile.html  EntryTransactionNew_profile.html  EntryTransaction_profile.html  ExitTransaction_profile.html  GantryTransaction_profile.html  PathDetail_profile.html  Path_profile.html  Section_profile.html  SplitDetail_profile.html  clear_result_to_clear_report_process.html  entry_to_path_new_process.html  entry_to_path_process.html  exit_to_path_process.html  gantry_to_path_process.html  generate_demo_pages.py  generate_prototypes.py  index.html  path_has_path_details_process.html  path_has_split_details_process.html  path_to_clear_result_process.html  section_to_clear_result_process.html  server.py  split_detail_to_clear_result_process.html  split_detail_to_section_process.html
docs/: ANALYSIS_01_ARCHITECTURE.md  ANALYSIS_02_SCHEMA_PIPELINE.md  ANALYSIS_03_QUERY_ENGINE.md  ANALYSIS_04_NLQ_LLM.md  ANALYSIS_05_FRONTEND_FLOWS.md  ANALYSIS_06_RISKS_OPTIMIZATION.md  ANALYSIS_07_CROSS_DATASOURCE_QUERY_WITH_CALCITE.md  ARCHITECTURE.md  Agent-OBU-Split-Diagnosis-Issue-Summary.md  CHANGELOG_SUMMARY.md  CIRCULAR_DEPENDENCY_FIX.md  CODE_REVIEW.md  DATA_COMPARISON_DESIGN.md  ETL_MODEL_INTEGRATION_PLAN.md  INSTANCE_LIST_SYNC_TABLE_ANALYSIS.md  INSTANCE_STORAGE_QUERY_ISSUE.md  NATURAL_LANGUAGE_QUERY.md  NEO4J_FIELDS_CONFIG_ANALYSIS.md  ONTOLOGY_BUILDER_ANALYSIS.md  ONTOLOGY_BUILDER_FLOWCHARTS.puml  ONTOLOGY_BUILDER_IMPLEMENTATION_SUMMARY.md  ONTOLOGY_BUILDER_USER_GUIDE.md  ONTOLOGY_BUILDER_VERSION_WORKSPACE_ANALYSIS.md  PROFILE_CONFIGURATION_DESIGN.md  PROFILE_DESIGN.md  PROFILE_IMPLEMENTATION_GUIDE.md  PROJECT_ANALYSIS.md  PROJECT_ANALYSIS_2025.md  QUERY_MODE_LOGIC_ANALYSIS.md  REFACTOR_IMPLEMENTATION_SUMMARY.md  REFACTOR_STORAGE_ARCHITECTURE.md  SQL_METRIC_EXTRACTION_ANALYSIS.md  STORAGE_OPTIMIZATION_PLAN.md  SYNC_EXTRACT_FEATURE.md  SYNC_EXTRACT_IMPLEMENTATION.md  TESTING.md  TESTING_FRAMEWORK_ANALYSIS.md  TROUBLESHOOTING_AGENT_QUERY_DATABASE.md  architecture.puml  data.json  (+9 more)
frontend/: README.md  package-lock.json
internal/config/: config.go
internal/dsl/: loader.go  models.go  parser.go  validator.go
internal/handler/: instance.go  link.go  response.go  schema.go
internal/middleware/: recovery.go
internal/service/: instance.go  link.go  schema.go  validator.go
internal/storage/: instance.go  link.go  path.go
ontology/: car-1.1.0.yaml  car.yaml  loan-report-1.0.0.yaml  loan-report-flat-1.0.0.yaml  obu_split_analysis.ontology.yaml  obu_split_analysis_v2.1.ontology.yaml  obu_split_analysis_v2.ontology.yaml  obu_split_analysis_v2_mapping.md  schema-system.yaml  schema.yaml  schemaNew.yaml  toll.ontology.yaml  toll.yaml
ontology/functions/: obu_split_analysis.ontology.functions.yaml  toll.ontology.functions.yaml
ontology/models/: Test-1.0.1.yaml  car-1.1.2.yaml
scripts/: Agent_ddl.sql  Agent_ddl_doris.sql  DDL.sql  DDL015.sql  README_toll_tables.md  TBL_ENTRYWASTE.sql  TBL_EXITWASTE.sql  TBL_GANTRYWASTE.sql  TBL_GBSECTIONDIC.sql  TBL_PATH.sql  TBL_PATHDETAIL.sql  TBL_SPLITDETAIL.sql  TBL_SPLITDETAIL_BY_UNIT.sql  createTable.sql  createTable_h2.sql  create_profile_templates.sql  create_test_data.py  create_test_data.sh  fix_toll_data.sql  generate-git-summary-pptx.js  generate_demo_data.py  init_gantries.sql  init_h2_tables.sql  init_media.sql  init_operators.sql  init_toll_lanes.sql  init_toll_stations.sql  init_toll_tables.sql  init_vehicles.sql  insert_demo_passage_inference copy.sql  insert_demo_passage_inference.sql  load_all_data.sh  load_demo_passage_inference.ps1  load_demo_passage_inference.sh  quick_test.sh  run-all-tests.ps1  run-all-tests.sh  schema.yaml  start.sh  sumReport.sql  (+6 more)
test-reports/: index.html
test-reports/allure-report/: index.html
test-reports/allure-results/: 0003135a-be30-43e0-8852-153d0005e457-container.json  001437f2-1de1-4f30-ad07-1d7afe255194-result.json  00162526-8a3f-498b-b90f-90f83e7368c7-result.json  005e1b69-6fc5-4b18-89c5-d640d8ac5b9e-container.json  006f0ad4-14e3-4fc7-9010-caf3aa958e05-container.json  00984a53-5dd4-427d-b663-54bf4ec3cdcb-result.json  00bef152-e49b-4099-87da-201455b0a02f-container.json  00c69f8c-883f-4f8b-bbf9-493619febdf1-result.json  00d21166-e931-40d4-bc7f-c2b6895af9d6-result.json  00f542f0-21a8-4120-bfb5-eaab1140a213-result.json  0145aa8e-478c-47b8-90a2-d3aef53da1fd-container.json  017f107e-126d-44ec-a124-6ad57e7c401d-result.json  01ff2f62-e693-44ad-9210-75141ed083cd-container.json  020ba2b2-c341-40f0-a67e-be758b149454-container.json  021457b2-d873-445e-aea4-b46869afc016-container.json  021d810d-0be7-46b0-9c54-d2c31a18079e-container.json  021f7315-4ac0-403e-9452-8817a6a5a538-container.json  0264948a-57d8-4845-a9b3-ada7d68ad071-container.json  02730965-87af-4263-9355-956601fee8d0-container.json  029d1c24-10fa-4622-969b-9a20577fa972-container.json  02a50e77-d185-44ae-b2e0-4673af7732cf-container.json  02baea9e-dfd5-4338-ac58-3c53d13ce4c1-container.json  030030bb-df79-4b8f-ade7-897a8b933e34-container.json  0315816d-6a8b-4c0a-8677-bd2e7477898a-result.json  034514f7-68e8-495a-9e16-7e9645e1b1df-result.json  0365c873-3525-4c2d-86c2-87fd5f922aae-container.json  03820fa1-331b-4237-b326-468d20072efc-result.json  0385c786-e1e5-4209-8c73-13cabcdd8f8b-result.json  04204717-a54b-4905-8265-b1778a659aeb-result.json  (+2194 more)
web/: .env.development  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts  vitest.config.ts
(+372 files in other folders)
